{
  "name": "@react-native-oh-tpl/voice",
  "description": "React Native Native Voice library for iOS and Android",
  "version": "3.2.4-0.0.1",
  "author": "Sam Wenke <samwenke@gmail.com>",
  "private": false,
  "homepage": "https://github.com/react-native-oh-library/voice",
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.7",
    "@semantic-release/git": "^9.0.0",
    "@tsconfig/node10": "^1.0.7",
    "@types/invariant": "^2.2.31",
    "@types/react-native": "0.61.17",
    "eslint": "^6.8.0",
    "lint-staged": "^7.2.0",
    "react": "16.4.2",
    "react-native": "^0.56.0",
    "semantic-release": "^17.0.4",
    "typescript": "3.8.3"
  },
  "harmony": {
    "alias": "@react-native-voice/voice",
    "codegenConfig": {
      "specPaths": [
        "./src"
      ]
    }
  },
  "keywords": [
    "android",
    "ios",
    "react-native",
    "speech",
    "voice",
    "harmony"
  ],
  "codegenConfig": {
    "name": "RTNVoiceSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.voice"
    }
  },
  "license": "MIT",
  "main": "src/index.ts",
  "peerDependencies": {
    "react-native": ">= 0.60.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/react-native-oh-library/voice.git"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "@expo/config-plugins": "^2.0.0",
    "@react-native-voice/voice": "3.2.4"
  }
}
